# ExtendedConfigs

./: build.gradle  dependencies.gradle  gradle.properties
src/main/java/io/github/olivoz/extendedconfigs/: ExtendedConfig.java  ExtendedConfigMixinPlugin.java  ExtendedConfigsCore.java
src/main/java/io/github/olivoz/extendedconfigs/asm/: LensMiningTransformer.java
src/main/java/io/github/olivoz/extendedconfigs/asm/actuallyadditions/: LensMiningTransformer.java
src/main/java/io/github/olivoz/extendedconfigs/asm/actuallybaubles/: ActuallyBaublesTransformer.java
src/main/java/io/github/olivoz/extendedconfigs/asm/randomthings/: EntityGoldenChickenTransformer.java
src/main/java/io/github/olivoz/extendedconfigs/configs/: ActuallyAdditionsConfig.java  ActuallyBaublesConfig.java  BedrockOresConfig.java  BotaniaConfig.java  Config.java  EnderIOConfig.java  ExCompressumConfig.java  ImmersiveCablesConfig.java  ImmersiveEngineeringConfig.java  JustEnoughResourcesConfig.java  LibVulpesConfig.java  OldJavaWarningConfig.java  OpenComputersConfig.java  OpenTerrainGeneratorConfig.java  QuarkConfig.java  RandomThingsConfig.java  RequiousFraktoConfig.java  ScalingHealthConfig.java  TinkersConstructConfig.java
src/main/java/io/github/olivoz/extendedconfigs/helper/: ObfuscationHelper.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/: MixinInitItems.java  MixinItemFillingWand.java  MixinItemPotionRing.java  MixinTileEntityDisplayStand.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/actuallyadditions/: MixinInitItems.java  MixinItemFillingWand.java  MixinItemPotionRing.java  MixinTileEntityDisplayStand.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/bedrockores/: AbstractSubCommandAccessor.java  MixinSubCommandWrap.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/botania/: MixinManaPoolRecipeWrapper.java  MixinRunicAltarRecipeWrapper.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/enderio/: MixinTankRecipeCategory.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/excompressum/: MixinTileAutoSieve.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/immersivecables/: MixinRenderTileIWConnectable.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/immersiveengineering/: MixinTileEntitySilo.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/jeresources/: MixinWorldGenRegistry.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/libvulpes/: MixinTilePlugBase.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/oldjava/: MixinOldJavaWarning.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/opencomputers/: MixinDriverUpgradeTank.java  MixinModPluginOpenComputers.java  MixinUpgradeTank.java  MixinUpgradeTractorBeamCommon.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/openterraingenerator/: MixinDimensionData.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/quark/: MixinEntityFoxhound.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/randomthings/: MixinEntityGoldenChicken.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/requious/: MixinTileEntityAssembly.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/scalinghealth/: MixinDifficultyHandler.java
src/main/java/io/github/olivoz/extendedconfigs/mixin/tconstruct/: MixinModSharpness.java
src/main/resources/: extendedconfigs.actuallyadditions.mixins.json  extendedconfigs.bedrockores.mixins.json  extendedconfigs.botania.mixins.json  extendedconfigs.enderio.mixins.json  extendedconfigs.excompressum.mixins.json  extendedconfigs.immersivecables.mixins.json  extendedconfigs.immersiveengineering.mixins.json  extendedconfigs.jeresources.mixins.json  extendedconfigs.libvulpes.mixins.json  extendedconfigs.mixins.json  mcmod.info  pack.mcmeta
