dependencies {
    implementation 'com.cleanroommc:configanytime:1.0'
    implementation rfg.deobf('curse.maven:actually-additions-228404:3117927')
    implementation rfg.deobf('curse.maven:actually-baubles-273430:2459131')
    implementation rfg.deobf('curse.maven:baubles-227083:2518667')
    implementation rfg.deobf('curse.maven:bedrockores-275083:2602707')
    implementation rfg.deobf('curse.maven:botania-225643:3330934')
    implementation rfg.deobf('curse.maven:had-enough-items-557549:4571247')
    implementation rfg.deobf('curse.maven:ex-compressum-241967:2966941')
}