# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_name = Extended Configs
mod_version = 1.0
maven_group = io.github.olivoz.extendedconfigs
mod_description = A mod that allows for tweaking the behaviour of other mods

# '#' will be replaced by a random number
username = Player###

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

use_mixins = true
# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false